<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- ----- 1. image - paragraf ----- -->
    <div class="background--image1">
        <div class="heading-container">
            <span class="heading-container__heading"> <h2>CLARUSWAY.</h2></span>
        </div>
    </div>

    <!-- ----- 1. paragraf - açık renkli ----- -->

    <section class="section section--light">
        <h2>Full Stack Devolopment</h2>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> Blanditiis expedita magnam nam earum,
            inventore
            dicta temporibus odio, optio magni pariatur consectetur consequuntur provident quia, doloremque iste
            asperiores incidunt dolorem ipsam qui necessitatibus debitis ipsa eligendi doloribus nobis! Dolorem eum
            impedit obcaecati dolore nesciunt quos vero dolores, a dignissimos! Quos nemo ipsa molestias qui veritatis,
            aperiam amet iste quod suscipit beatae laudantium optio. Porro soluta amet ipsam culpa, in, sapiente aliquam
            placeat impedit itaque atque corrupti nobis fugiat vel saepe autem unde non dolorem sequi beatae! Vitae odio
            soluta, accusamus sunt dolor repudiandae, hic veniam unde eum ipsum maiores exercitationem autem.</p>
    </section>

    <!-- ----- 2. image - logo ----- -->

    <div class="background--image2">
        <div class="heading-container">
            <div class="heading-container__logo">
                <img src="./img/clarusway.png" alt="Clarusway">
            </div>
        </div>
    </div>

    <!-- ----- 2. paragraf - koyu renkli ----- -->

    <section class="section section--dark">
        <h2>AWS Solutions Architect & DevOps</h2>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> Blanditiis expedita magnam nam earum,
            inventore
            dicta temporibus odio, optio magni pariatur consectetur consequuntur provident quia, doloremque iste
            asperiores incidunt dolorem ipsam qui necessitatibus debitis ipsa eligendi doloribus nobis! Dolorem eum
            impedit obcaecati dolore nesciunt quos vero dolores, a dignissimos! Quos nemo ipsa molestias qui veritatis,
            aperiam amet iste quod suscipit beatae laudantium optio. Porro soluta amet ipsam culpa, in, sapiente aliquam
            placeat impedit itaque atque corrupti nobis fugiat vel saepe autem unde non dolorem sequi beatae! Vitae odio
            soluta, accusamus sunt dolor repudiandae, hic veniam unde eum ipsum maiores exercitationem autem.</p>
    </section>

    <!-- ----- 3. image - paragraf ----- -->

    <div class="background--image3">
        <div class="heading-container">
            <span class="heading-container__text"><h2>JOIN US TODAY!</h2></span>
        </div>
    </div>

    <!-- ----- 3. paragraf - açık renkli ----- -->

    <section class="section section--light">
        <h2>Data Analytics & Machine Learning</h2>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> Blanditiis expedita magnam nam earum,
            inventore
            dicta temporibus odio, optio magni pariatur consectetur consequuntur provident quia, doloremque iste
            asperiores incidunt dolorem ipsam qui necessitatibus debitis ipsa eligendi doloribus nobis! Dolorem eum
            impedit obcaecati dolore nesciunt quos vero dolores, a dignissimos! Quos nemo ipsa molestias qui veritatis,
            aperiam amet iste quod suscipit beatae laudantium optio. Porro soluta amet ipsam culpa, in, sapiente aliquam
            placeat impedit itaque atque corrupti nobis fugiat vel saepe autem unde non dolorem sequi beatae! Vitae odio
            soluta, accusamus sunt dolor repudiandae, hic veniam unde eum ipsum maiores exercitationem autem.</p>
    </section>

    <!-- ----- 4. image - paragraf ----- -->

    <div class="background--image4">
        <div class="heading-container">
            <span class="heading-container__text"><h2>WAY TO REINVENT YOURSELF</h2></span>
        </div>
    </div>

    <!-- ----- 4. paragraf - açık renkli ----- -->

    <section class="section section--dark">
        <h2>Why Clarusway?</h2>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> Blanditiis expedita magnam nam earum,
            inventore
            dicta temporibus odio, optio magni pariatur consectetur consequuntur provident quia, doloremque iste
            asperiores incidunt dolorem ipsam qui necessitatibus debitis ipsa eligendi doloribus nobis! Dolorem eum
            impedit obcaecati dolore nesciunt quos vero dolores, a dignissimos! Quos nemo ipsa molestias qui veritatis,
            aperiam amet iste quod suscipit beatae laudantium optio. Porro soluta amet ipsam culpa, in, sapiente aliquam
            placeat impedit itaque atque corrupti nobis fugiat vel saepe autem unde non dolorem sequi beatae! Vitae odio
            soluta, accusamus sunt dolor repudiandae, hic veniam unde eum ipsum maiores exercitationem autem.</p>
    </section>

    <!-- ----- 5. image - paragraf ----- -->
    <div class="background--image1">
        <div class="heading-container">
            <span class="heading-container__heading"><h2>CHOOSE YOUR FUTURE</h2></span>
        </div>
    </div>


</body>

</html>